# Cake.Git.Clog

Cake.Git.Clog/: Alias.Git.Clog.cs  AssemblyInfo.cs  Cake.Git.Clog.csproj  Format.cs  GitClogException.cs  GitClogRunner.cs  GitClogSettings.cs  IGitClogRunner.cs
Cake.Git.Clog.Tests/: Cake.Git.Clog.Tests.csproj
